# 20221212_java-calls-matlab

./: README.md  pom.xml
math-work/: pom.xml
math-work-test/: pom.xml
math-work-test/src/test/java/org/wangpai/matlab/: MatlabWorkTest.java
math-work/src/main/java/org/wangpai/matlab/: MatlabWork.java
matlab 源代码/: butterflyCurve.m  hyperbolicSpiral.m  matlabPlot.m  matlabPolarplot.m
