<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wangpai.matlab</groupId>
        <artifactId>java-calls-matlab</artifactId>
        <version>0.0</version>
    </parent>

    <artifactId>math-work-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wangpai.matlab</groupId>
            <artifactId>math-work</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>